* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
      }
      html {
        scroll-behavior: smooth;
    }
    #HOME
    {
        background-image: url(Bg.gif);
        background-repeat: no-repeat;
        background-size: 45cm 100cm;
    }
    .content
    {
        display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
    }
    .navbar {
          position: fixed;
          width: 40%;
          z-index: 600;
           padding: 15px 0;
           transition: all 0.3s ease;
           background-size: 15cm;
		   align-content: flex-end;
    }
    div.i {
        top: 0cm;
        position: sticky;
        background: rgb(6, 241, 210);
    }
  .navbar.max-width {
        display: flex;
        align-items:initial;
        justify-content: space-between;
    }
    ::-webkit-scrollbar {
        width: 10px;
   }
    ::-webkit-scrollbar-track {
       background: #f1f1f1;
   }
   ::-webkit-scrollbar-thumb {
        background: #888;
   }

  ::-webkit-scrollbar-thumb:hover {
      background: rgb(124, 116, 9);
}
.navbar.scrolled {
    background-color: rgb(227, 243, 9) !important;
    transition: background-color 200ms linear;
  }
  .container-fluid.container.content img{
      left: 6cm;
  }
  .interests .serv-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.card-deck{
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.card-deck:hover{
     transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
  background: rgb(181, 0, 252);
}
#o:hover i {
	color: #fff;
    size: 10px;
}
#o.text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
#p{
    background: rgb(181, 0, 252);
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	padding: 10px 30px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid rgb(181, 0, 252);
	transition: all 0.3s ease;
}
#p:hover
{
color: rgb(211, 34, 34);
	background: none;
}
.skills,
.projects,
.contact,
footer {
	font-family: 'Poppins', sans-serif;
}
.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .column {
	width: calc(50% - 30px);
}
.skills .skills-content .left .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .left p {
	text-align: justify;
}
.skills .skills-content .left a {
	display: inline-block;
	background: rgb(181, 0, 252);
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	padding: 8px 16px;
	margin-top: 20px;
	border-radius: 6px;
	border: 2px solid rgb(181, 0, 252);
	transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
	color: rgb(181, 0, 252);
	background: none;
}
.skills .skills-content .right .bars {
	margin-bottom: 15px;
}
.skills .skills-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span {
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}
.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	background: rgb(181, 0, 252);
}
.skills-content .right .html::before {
	width: 80%;
}
.skills-content .right .css::before {
	width: 60%;
}
.skills-content .right .js::before {
	width: 70%;
}
.skills-content .right .nodejs::before {
	width: 65%;
}
.skills-content .right .mysql::before {
	width: 70%;
}
.projects .carousel .card {
	width: calc(33%);
	display: inline-table;
	height: 380px;
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px 25px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.projects .carousel .card:hover {
	background: rgb(181, 0, 252);
}
.projects .carousel .card .box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
}
.projects .carousel .card:hover .box {
	transform: scale(1.05);
}
.projects .carousel .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}
.projects .carousel .card img {
	height: 150px;
	width: 150px;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid rgb(181, 0, 252);
	transition: all 0.3s ease;
}
.projects .carousel .card:hover img {
	border-color: #fff;
}
.contact .contact-content .column {
	width: calc(50% - 30px);
}
.contact .contact-content .text {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 10px;
}
.contact .contact-content .left p {
	text-align: justify;
}
.contact .contact-content .left .icons {
	margin: 10px 0;
}
.contact .contact-content .row {
	display: flex;
	height: 65px;
	align-items: center;
}
.contact .contact-content .row .info {
	margin-left: 30px;
}
.contact .contact-content .row i {
	font-size: 25px;
	color: rgb(181, 0, 252);
}
.contact .contact-content .info .head {
	font-weight: 500;
}
.contact .contact-content .info .sub-title {
	color: #333;
}
.contact .right form .fields {
	display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
	height: 45px;
	width: 100%;
	margin-bottom: 15px;
}
.contact .right form .textarea {
	height: 80px;
	width: 100%;
}
.contact .right form .name {
	margin-right: 10px;
}
.contact .right form .email {
	margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
	height: 100%;
	width: 100%;
	border: 1px solid lightgrey;
	border-radius: 6px;
	outline: none;
	padding: 0 15px;
	font-size: 17px;
	font-family: 'Poppins', sans-serif;
	transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
	border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
	padding-top: 10px;
	resize: none;
}
.contact .right form .button {
	height: 47px;
	width: 170px;
}
.contact .right form .button button {
	width: 100%;
	height: 100%;
	border: 2px solid rgb(181, 0, 252);
	background: rgb(181, 0, 252);
	color: #fff;
	outline: none;
	font-size: 20px;
	font-weight: 500;
	border-radius: 6px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.contact .right form .button button:hover {
	color: rgb(181, 0, 252);
	background: none;
}
footer {
	background: #111;
	padding: 15px 23px;
	color: #fff;
	text-align: center;
}
footer span a {
	color: rgb(181, 0, 252);
	text-decoration: none;
}
footer span a:hover {
	text-decoration: none;
}
footer span .social a {
	display: inline-block;
	width: 46px;
	height: 46px;
	text-align: center;
	padding-top: 0.3cm;
	background: rgb(181, 0, 252);
	color: #fff;
	text-decoration: none;
	border-radius: 50%;
	transition: 0.5s;
}
footer span .social a .fa {
	line-height: 46px;
}

footer span .social a:nth-child(1):hover {
	color: #26a4f2;
	box-shadow: 0 0 15px #1da1f2;
	text-shadow: 0 0 15px #1da1f2;
}
footer span .social a:nth-child(2):hover {
	color: #e23670;
	box-shadow: 0 0 15px #e1306c;
	text-shadow: 0 0 15px #e1306c;
}
footer span .social a:nth-child(3):hover {
	color: #2a6cbb;
	box-shadow: 0 0 15px #2867b2;
	text-shadow: 0 0 15px #2867b2;
}
footer span .social a:nth-child(4):hover {
	color: #fff;
	box-shadow: 0 0 15px #fff;
	text-shadow: 0 0 15px #fff;
}
 .skills .skills-content .left .text {
		font-size: 19px;
	}
	.contact .right form .fields {
		flex-direction: column;
	}
	.contact .right form .name,
	.contact .right form .email {
		margin: 0;
	}
	section .title {
		position: relative;
		text-align: center;
		font-size: 40px;
		font-weight: 500;
		margin-bottom: 60px;
		padding-bottom: 20px;
		font-family: 'Ubuntu', sans-serif;
	}
	.skills .skills-content,
.contact .contact-content {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.max-width {
	max-width: 1300px;
	padding: 0 80px;
	margin: auto;
}
